# Dockerfile.bandit
# Buduj:
#   docker build -f Dockerfile.bandit --target deps    -t bandit-deps:3.12.3 .
#   docker build -f Dockerfile.bandit --target builder -t bandit-builder:3.12.3 .
#   docker build -f Dockerfile.bandit --target tester  -t bandit-tester:3.12.3 .

FROM python:3.12.3-slim AS deps
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt


FROM deps AS builder
WORKDIR /app

# narzędzia build/instalacji projektu
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

COPY . .

# "Build" w sensie przygotowania i instalacji pakietu
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .


FROM builder AS tester
WORKDIR /app

# instalujemy zależności testowe dokładnie jak w repo
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r test-requirements.txt

# Najbardziej zgodnie z repo: użyj tox (bo masz tox.ini)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install tox

# Domyślnie uruchom tox (wybierze envy z tox.ini)
CMD ["tox", "-q"]
