# Dockerfile.bandit
# Multi-stage: deps -> builder -> tester
# Buduj targetami:
#   docker build -f Dockerfile.bandit --target deps    -t bandit-deps:3.12.3 .
#   docker build -f Dockerfile.bandit --target builder -t bandit-builder:3.12.3 .
#   docker build -f Dockerfile.bandit --target tester  -t bandit-tester:3.12.3 .

FROM python:3.12.3-slim AS deps
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Runtime deps
COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt


FROM deps AS builder
WORKDIR /app

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

COPY . .

# >>> KLUCZOWA POPRAWKA DLA PBR (bez .git):
ARG PBR_VERSION=0.0.0
ENV PBR_VERSION=${PBR_VERSION}

# "Build" = instalacja projektu (pbr nie wywali się bez gita)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .


FROM builder AS tester
WORKDIR /app

# Test deps (z repo)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r test-requirements.txt

# Repo ma tox.ini, więc uruchamiamy testy przez tox
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install tox

CMD ["tox", "-q"]
