# Dockerfile.bandit
# Multi-stage: deps -> build (build+dev tools) -> tester (RUN testów bez instalacji)
#
# Build examples:
#   docker build -f Dockerfile.bandit --target deps   -t bandit-deps:local .
#   docker build -f Dockerfile.bandit --target build  --build-arg PBR_VERSION="0.0.0+1.abcdef0" -t bandit-build:local .
#   docker build -f Dockerfile.bandit --target tester --build-arg PBR_VERSION="0.0.0+1.abcdef0" -t bandit-tester:local .

FROM python:3.12.3-slim AS deps
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Runtime deps
COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt


# =========================================================
# build = builder + dev (WSZYSTKIE instalacje tutaj)
# - instaluje projekt (pbr przez PBR_VERSION)
# - instaluje test/dev deps + tox (przeniesione z dawnego "tester")
# =========================================================
FROM deps AS build
WORKDIR /app

# Tooling for builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

# Copy project sources (bez .git)
COPY . .

# --- PBR override (bez .git) ---
# UWAGA: wartość MUSI być PEP 440 compliant, np. 0.0.0+3.df413bb
ARG PBR_VERSION=0.0.0
ENV PBR_VERSION=${PBR_VERSION}

# (debug – możesz zostawić na czas diagnozy)
RUN python -c "import os; print('PBR_VERSION=', os.environ.get('PBR_VERSION'))"

# Instalacja projektu (build)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# Test/dev deps + tox (PRZENIESIONE z etapu "tester")
COPY test-requirements.txt ./test-requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r test-requirements.txt && \
    pip install tox

ENV CI_LOG_DIR=/ci-logs


# =========================================================
# tester = uruchamianie testów (ZERO instalacji)
# Bazuje na build, tylko odpala tox
# =========================================================
FROM build AS tester
WORKDIR /app

# Tylko uruchom testy; Jenkins i tak zwykle nadpisze CMD,
# ale trzymamy sensowny domyślny entrypoint.
CMD ["sh", "-lc", "tox -q"]
