# Dockerfile.bandit
# Multi-stage: deps -> builder -> tester
# Build examples:
#   docker build -f Dockerfile.bandit --target deps    -t bandit-deps:local .
#   docker build -f Dockerfile.bandit --target builder --build-arg PBR_VERSION="0.0.0+1.abcdef0" -t bandit-builder:local .
#   docker build -f Dockerfile.bandit --target tester  --build-arg PBR_VERSION="0.0.0+1.abcdef0" -t bandit-tester:local .

FROM python:3.12.3-slim AS deps
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Runtime deps
COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt


FROM deps AS builder
WORKDIR /app

# Tooling for builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

# Copy project sources (bez .git)
COPY . .

# --- PBR override (bez .git) ---
# UWAGA: wartość MUSI być PEP 440 compliant, np. 0.0.0+3.df413bb
ARG PBR_VERSION=0.0.0
ENV PBR_VERSION=${PBR_VERSION}

# DEBUG: upewnij się w logu builda, że PBR_VERSION dochodzi z Jenkins
RUN python -c "import os; print('PBR_VERSION=', os.environ.get('PBR_VERSION'))"

# "Build" = instalacja projektu (pbr nie powinien wywalić się bez gita)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .


FROM builder AS tester
WORKDIR /app

# Test deps (z repo) + tox
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r test-requirements.txt && \
    pip install tox

# (opcjonalnie) miejsce na logi z CI, używane przez Jenkins bind-mount
ENV CI_LOG_DIR=/ci-logs

# Domyślnie uruchamiamy tox (Jenkins i tak może nadpisać CMD)
CMD ["sh", "-lc", "tox -q"]
